# codelab-maps-platform-101-android-kotlin

./: .gitignore  README.md
.github/workflows/: build.yml
solution/: build.gradle  gradle.properties  local.properties.defaults
solution-ktx/app/: build.gradle
solution-ktx/app/src/main/: AndroidManifest.xml
solution-ktx/app/src/main/java/com/google/codelabs/buildyourfirstmap/: BitmapHelper.kt  MainActivity.kt  MarkerInfoWindowAdapter.kt
solution-ktx/app/src/main/java/com/google/codelabs/buildyourfirstmap/place/: PlacesReader.kt
solution-ktx/app/src/main/res/drawable/: ic_launcher_background.xml
solution-ktx/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
solution-ktx/app/src/main/res/layout/: activity_main.xml
solution-ktx/app/src/main/res/values/: colors.xml  styles.xml
solution-ktx/gradle/wrapper/: gradle-wrapper.properties
solution/app/: build.gradle
solution/app/src/main/: AndroidManifest.xml
solution/app/src/main/java/com/google/codelabs/buildyourfirstmap/: MainActivity.kt  MarkerInfoWindowAdapter.kt
solution/app/src/main/java/com/google/codelabs/buildyourfirstmap/place/: Place.kt  PlaceRenderer.kt  PlacesResponse.kt
solution/app/src/main/res/layout/: activity_main.xml  marker_info_contents.xml
solution/app/src/main/res/raw/: places.json
solution/gradle/wrapper/: gradle-wrapper.properties
starter/: build.gradle  settings.gradle
starter/app/: build.gradle
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/google/codelabs/buildyourfirstmap/: MainActivity.kt
starter/app/src/main/java/com/google/codelabs/buildyourfirstmap/place/: Place.kt  PlacesReader.kt
starter/app/src/main/res/drawable/: ic_directions_bike_black_24dp.xml
starter/app/src/main/res/layout/: activity_main.xml
starter/app/src/main/res/values/: strings.xml
starter/gradle/wrapper/: gradle-wrapper.properties
